<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dabc00b1f4cf4be4beaf5142e390efeb" Name="Diagram1">
        <EntityTypeShape EntityType="DobrinSerovControl8Model.Activity" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="DobrinSerovControl8Model.Directions" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="DobrinSerovControl8Model.Group" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="DobrinSerovControl8Model.Journal" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DobrinSerovControl8Model.Special" Width="1.5" PointX="0.75" PointY="5.625" />
        <AssociationConnector Association="DobrinSerovControl8Model.FK_Activity_Directions" />
        <AssociationConnector Association="DobrinSerovControl8Model.FK_Journal_Activity" />
        <AssociationConnector Association="DobrinSerovControl8Model.FK_Journal_Directions" />
        <AssociationConnector Association="DobrinSerovControl8Model.FK_Group_Special" />
        <AssociationConnector Association="DobrinSerovControl8Model.FK_Journal_Group" />
        <AssociationConnector Association="DobrinSerovControl8Model.FK_Journal_Special" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>